# bpmn2-analyze

./: README.md  pom.xml
src/main/java/org/jbpm/analyze/main/: JbpmAnalyze.java
src/main/java/org/jbpm/analyze/move/: AbstractMove.java  AbstractMoveCommand.java  Move.java  MoveCommand.java  MoveFactory.java  MoveToParallelGateway.java
src/main/java/org/jbpm/analyze/move/command/: MoveCommand.java  MoveCommandDivergingParallelGatewayAnchor.java
src/main/java/org/jbpm/analyze/tree/: Hints.java  Node.java  Tree.java
src/main/java/org/jbpm/analyze/tree/visitor/: AnchorTreeVisitor.java  LogTreeVisitor.java  MoveDependencyLessNodesTreeVisitor.java  MoveNodeToDifferentParentTreeVisitor.java  PVDependencyTreeVisitor.java  ProcessVariableTreeVisitor.java  SetParentTreeVisitor.java  SetPriorityTreeVisitor.java  SetTypeTreeVisitor.java  TreeVisitor.java
src/main/java/org/jbpm/analyze/util/: BPMN2DocumentUtil.java
src/main/java/org/jbpm/analyze/validator/: AnalyzeProcessValidatorHelper.java
src/main/resources/: log4j.xml
src/test/java/org/jbpm/analyze/main/: ComplexTest.java  Simple2Test.java  SimpleTest.java  TwoNodesCouldBeParallelTest.java
src/test/resources/: complex.bpmn2  simple.bpmn2  simple2.bpmn2  two-nodes-could-be-parallel.bpmn2
